<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Arena Rosnav</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Arena Rosnav
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#planners">Planners</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robots">Robots</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environments">Environments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#worlds">Worlds</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="publications/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contribute/">Contribute</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user_guides/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user_guides/usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user_guides/training/">Training</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Packages</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="packages/task_generator/">Task Generator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="packages/arena_simulation_setup/">Arena Simulation Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="packages/arena_evaluation/">Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="packages/rosnavrl/">ROSNavRL</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/add_new_environment/">Add new environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/train_agent_with_different_observation_spaces/">Train an agent with different observation spaces</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Arena Rosnav</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-arena-rosnav-docs">Welcome to the Arena Rosnav docs!</h1>
<p><a href="https://github.com/Arena-Rosnav/arena-rosnav">Arena Rosnav</a> is a set of tools for training and evaluating of navigational algorithms for obstacle avoidance. Arena Rosnav is modular and flexible and allows to easily integrate new environments and planners, as well as running existing planners and models in predefined benchmark scenarios and evaluating the performance with ease. Next to the planners and environments we offer a wide variety of different robots and worlds for your use.</p>
<p>Arena Rosnav offers a complete evaluation pipeline for benchmarking the performance of robots and planners based on standard metrics, and a trainings pipeline for navigational models based on DRL and PPO. With this pipeline our own DRL planner <a href="packages/rosnavrl/">ROSNavRL</a> was created.</p>
<h2 id="features">Features</h2>
<ul>
<li>Integration of <a href="https://flatland-simulator.readthedocs.io/en/latest/">Flatland</a> to train new agents and <a href="https://flatland-simulator.readthedocs.io/en/latest/">Flatland</a> and <a href="https://classic.gazebosim.org/">Gazebo</a> for evaluating existing approaches.</li>
<li>Variety of planners, robots and worlds</li>
<li>Pipeline to train planner agents based on reinforcement learning approaches from <a href="https://github.com/DLR-RM/stable-baselines3.git">stable baselines3</a></li>
<li><a href="packages/task_generator/">Task generator</a> for managing highly dynamic and custom environments</li>
<li>Our own DRL planner <a href="packages/rosnavrl/">ROSNavRL</a></li>
<li>Pipeline for evaluating approaches and analysing them based on standard metrics with our <a href="packages/arena_evaluation/">Evaluation</a> package.</li>
<li>Modular structure for extension of new functionalities and approaches</li>
<li>Evaluation of multiple robots and planners in the same simulation</li>
<li>Dynamic rviz config file creation for visualization</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Warehouse environment in Gazebo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="images/gifs/gazebo_simulation.gif"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">Hospital environment in Gazebo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="images/gifs/hospital_gazebo.gif"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">Simulation in Flatland</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="images/gifs/flatland_simulation.gif"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">Multiple agents in one simulation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="images/gifs/marl_custom_rviz.gif"></td>
</tr>
</tbody>
</table>
<h3 id="planners">Planners</h3>
<p>Planners are essential packages and control the robot, which is simulated in the environments.</p>
<p>We offer the following planners:</p>
<ul>
<li>ROSNavRL: Our own planner based on neural networks.</li>
<li>Dragon: from the <a href="https://www.cs.utexas.edu/~xiao/BARN_Challenge/BARN_Challenge.html">BARN challenge</a></li>
<li>Trail: from the <a href="https://www.cs.utexas.edu/~xiao/BARN_Challenge/BARN_Challenge.html">BARN challenge</a></li>
<li>Applr: a hybrid approach by <a href="https://arxiv.org/abs/2105.07620">Xuesu et al.</a></li>
<li>RLCA-ROS: a DRL-based colision avoidance approach from <a href="https://github.com/Acmece/rl-collision-avoidance">Long et al.</a></li>
<li>CADRL: a DRL-based colision avoidance approach from <a href="https://github.com/mit-acl/cadrl_ros">Everett et al.</a></li>
<li>SARL-Star</li>
<li>Crowdnav-ROS: a DRL-based colision avoidance approach from <a href="https://github.com/vita-epfl/CrowdNav">Chen et al.</a></li>
<li>TEB: a classic approach by <a href="https://github.com/rst-tu-dortmund/teb_local_planner">Rösmann et al.</a></li>
<li>DWA: the standard ROS local planning approach by <a href="http://wiki.ros.org/dwa_local_planner">Marder-Eppstein et al.</a></li>
<li>MPC: a classic approach by <a href="https://github.com/rst-tu-dortmund/teb_local_planner">Rösmann et al.</a></li>
</ul>
<h3 id="robots">Robots</h3>
<p>We support different robots:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>turtlebot3-burger</em></th>
<th style="text-align: center;"><em>jackal</em></th>
<th style="text-align: center;"><em>ridgeback</em></th>
<th style="text-align: center;"><em>agv-ota</em></th>
<th style="text-align: center;"><em>tiago</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img width="250" src="images/robots/turtlebot3-burger.jpg"></td>
<td style="text-align: center;"><img width="250" src="images/robots/jackal.jpg"></td>
<td style="text-align: center;"><img width="250"  src="images/robots/ridgeback.jpg"></td>
<td style="text-align: center;"><img width="250" src="images/robots/agv-ota.png"></td>
<td style="text-align: center;"><img width="250" src="images/robots/tiago.jpg"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><em>Robotino(rto)</em></th>
<th style="text-align: center;"><em>youbot</em></th>
<th style="text-align: center;"><em>turtlebot3_waffle_pi</em></th>
<th style="text-align: center;"><em>Car-O-Bot4 (cob4)</em></th>
<th style="text-align: center;"><em>dingo</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img width="250" src="images/robots/rto.jpg"></td>
<td style="text-align: center;"><img width="250" src="images/robots/youbot.jpg"></td>
<td style="text-align: center;"><img width="250"  src="images/robots/turtlebot3_waffle_pi.jpg"></td>
<td style="text-align: center;"><img width="250" src="images/robots/cob4.jpg"></td>
<td style="text-align: center;"><img width="250" src="images/robots/dingo.jpg"></td>
</tr>
</tbody>
</table>
<p>All robots are equipped with a laser scanner. The robots differ in size, laser-range etc. See below table for more detailed information on each robot:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: center;">Max Speed (v<em>x) [_m/s</em>]</th>
<th style="text-align: center;">Max Speed (v<em>y) [_m/s</em>]</th>
<th style="text-align: center;">Max Rotational Speed (θ<em>y) [_rad/s</em>]</th>
<th style="text-align: center;">Radius [<em>m</em>]</th>
<th style="text-align: center;">Laser-range [<em>m</em>]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><em>turtlebot3-burger (burger)</em></td>
<td style="text-align: center;">0.22</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">2.84</td>
<td style="text-align: center;">0.113</td>
<td style="text-align: center;">3.5</td>
</tr>
<tr>
<td style="text-align: left;"><em>jackal</em></td>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">0.267</td>
<td style="text-align: center;">30.0</td>
</tr>
<tr>
<td style="text-align: left;"><em>ridgeback</em></td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">0.625</td>
<td style="text-align: center;">10.0</td>
</tr>
<tr>
<td style="text-align: left;"><em>agv-ota (agvota)</em></td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">0.4</td>
<td style="text-align: center;">0.629</td>
<td style="text-align: center;">5.0</td>
</tr>
<tr>
<td style="text-align: left;"><em>rto</em></td>
<td style="text-align: center;">2.78</td>
<td style="text-align: center;">2.78</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">0.225</td>
<td style="text-align: center;">5.6</td>
</tr>
<tr>
<td style="text-align: left;"><em>youbot</em></td>
<td style="text-align: center;">0.8</td>
<td style="text-align: center;">0.8</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">0.347</td>
<td style="text-align: center;">5.6</td>
</tr>
<tr>
<td style="text-align: left;"><em>turtlebot3_waffle_pi (waffle)</em></td>
<td style="text-align: center;">0.26</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">1.82</td>
<td style="text-align: center;">0.208</td>
<td style="text-align: center;">3.5</td>
</tr>
<tr>
<td style="text-align: left;"><em>Car-O-Bot4 (cob4)</em></td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.8</td>
<td style="text-align: center;">0.36</td>
<td style="text-align: center;">29.5</td>
</tr>
<tr>
<td style="text-align: left;"><em>dingo</em></td>
<td style="text-align: center;">1.3</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">(4.0)</td>
<td style="text-align: center;">0.378</td>
<td style="text-align: center;">30.0</td>
</tr>
<tr>
<td style="text-align: left;"><em>tiago</em></td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">0.27</td>
<td style="text-align: center;">25.0</td>
</tr>
</tbody>
</table>
<h3 id="environments">Environments</h3>
<p>For training:</p>
<ul>
<li><a href="https://flatland-simulator.readthedocs.io/en/latest/index.html">Flatland</a></li>
</ul>
<p>For evaluation:</p>
<ul>
<li><a href="https://flatland-simulator.readthedocs.io/en/latest/index.html">Flatland</a></li>
<li><a href="https://classic.gazebosim.org/">Gazebo</a></li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<p>To benchmark the performance of your simulation and visualize your results with qualitative and quantitative plots like in the example below, see the documentation <a href="packages/arena_evaluation/">here</a></p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img width="600" height=350 src="images/qualitative_plot.png"></th>
<th style="text-align: center;"><img width="650" height=350 src="images/quantitativ_plots.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Exemplary qualitative plot</em></td>
<td style="text-align: center;"><em>Exemplary quantitative plot</em></td>
</tr>
</tbody>
</table>
<h4 id="worlds">Worlds</h4>
<p>We provide the following and many more worlds:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/aws_house.png"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/turtlebot3_house.png"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/small_warehouse.png"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/factory.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>aws_house</em></td>
<td style="text-align: center;"><em>turtlebot3_house</em></td>
<td style="text-align: center;"><em>small_warehouse</em></td>
<td style="text-align: center;"><em>factory</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/hospital.jpg"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/exp1.jpg"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/bookstore.jpeg"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/tb_world.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>hospital</em></td>
<td style="text-align: center;"><em>experiment_rooms</em></td>
<td style="text-align: center;"><em>bookstore</em></td>
<td style="text-align: center;"><em>turtlebot3_world</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/exp2.jpg"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/exp3.jpg"></th>
<th style="text-align: center;"><img width="150" height="140" src="images/worlds/exp4.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>experiment_rooms_2</em></td>
<td style="text-align: center;"><em>experiment_rooms_3</em></td>
<td style="text-align: center;"><em>experiment_rooms_4</em></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="publications/" class="btn btn-neutral float-right" title="Publications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="publications/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js" defer></script>
      <script src="js/cpybtn.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2023-02-17 00:16:29.131522+00:00
-->
