<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - arena-rosnav wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> arena-rosnav wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#git">Git</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ros-robot-operating-system">ROS - Robot Operating System</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-configure-your-ubuntu-repositories">1. Configure your Ubuntu repositories</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-set-up-your-scourceslist">2. Set up your scources.list</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-set-up-your-keys">3. Set up your keys</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-installation">4. Installation</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-environment-setup">5. Environment Setup</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6-dependencies-for-building-packages">6. Dependencies for building packages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#7-initialize-rosdep">7. Initialize rosdep</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#8-install-additional-packages">8. Install additional packages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python-poetry">Python Poetry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recommendations-optional">Recommendations (Optional)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#oh-my-zsh">oh-my-zsh</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-install-zsh">1. Install zsh</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-install-curl">2. Install curl</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-install-oh-my-zsh">3. Install oh-my-zsh</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-set-up-autosuggestions">4. Set up autosuggestions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-install-powerlevel10k-theme-optional">5. Install Powerlevel10k Theme (optional)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#for-windows-users">For Windows Users</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wsl2-windows-subsystem-for-linux">WSL2 (Windows-Subsystem for Linux)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-x-server">Windows-X-Server</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-set-up-display-variable">1. Set up DISPLAY variable</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-xlaunch-settings">2. Xlaunch Settings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-display-settings">3. Display Settings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-client-settings">4. Client Settings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-extra-settings">5. Extra Settings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#visual-studio-code-plus-wsl-extension">Visual Studio Code plus WSL Extension</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation_1">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-create-catkin-workspace">1. Create catkin workspace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-clone-arena-rosnav-repository">2. Clone arena-rosnav repository</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-update-the-ros-workspace">3. Update the ROS workspace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-install-python-packages-with-poetry">4. Install python packages with poetry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-install-stable-baselines3">5. Install stable-baselines3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-build-your-workspace">6. Build your workspace</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../get_started/">Get Started</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">arena-rosnav wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>Arena-rosnav is currently developed in and for Ubuntu 20.04.</p>
<h3 id="git">Git</h3>
<pre><code>sudo apt update &amp;&amp; sudo apt install -y git
</code></pre>
<h3 id="ros-robot-operating-system">ROS - Robot Operating System</h3>
<h6 id="1-configure-your-ubuntu-repositories">1. Configure your Ubuntu repositories</h6>
<pre><code>sudo add-apt-repository universe
sudo add-apt-repository multiverse
sudo add-apt-repository restricted
sudo apt update
</code></pre>
<h6 id="2-set-up-your-scourceslist">2. Set up your scources.list</h6>
<pre><code>sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<h6 id="3-set-up-your-keys">3. Set up your keys</h6>
<pre><code>sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
</code></pre>
<h6 id="4-installation">4. Installation</h6>
<pre><code>sudo apt update &amp;&amp; sudo apt install -y ros-noetic-desktop-full
</code></pre>
<h6 id="5-environment-setup">5. Environment Setup</h6>
<pre><code>echo &quot;source /opt/ros/noetic/setup.bash&quot; &gt;&gt; ~/.bashrc # for bash
source ~/.bashrc
</code></pre>
<pre><code>echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc # for zsh
source ~/.zshrc
</code></pre>
<h6 id="6-dependencies-for-building-packages">6. Dependencies for building packages</h6>
<pre><code>sudo apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
</code></pre>
<h6 id="7-initialize-rosdep">7. Initialize rosdep</h6>
<pre><code>sudo rosdep init
rosdep update
</code></pre>
<h6 id="8-install-additional-packages">8. Install additional packages</h6>
<pre><code>sudo apt update &amp;&amp; sudo apt install -y \
libopencv-dev \
liblua5.2-dev \
screen \
python3-rosdep \
python3-rosinstall \
python3-rosinstall-generator \
build-essential \
python3-rospkg-modules \
ros-noetic-navigation \
ros-noetic-teb-local-planner \
ros-noetic-mpc-local-planner \
libarmadillo-dev \
ros-noetic-nlopt \
ros-noetic-turtlebot3-description \
ros-noetic-turtlebot3-navigation \
ros-noetic-lms1xx \
ros-noetic-velodyne-description
</code></pre>
<h3 id="python-poetry">Python Poetry</h3>
<pre><code>curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -
source $HOME/.poetry/env
</code></pre>
<h2 id="recommendations-optional">Recommendations (Optional)</h2>
<h3 id="oh-my-zsh">oh-my-zsh</h3>
<p>We recommend using oh-my-zsh. You can set up oh-my-zsh with the following steps.</p>
<h6 id="1-install-zsh">1. Install zsh</h6>
<pre><code>sudo apt install zsh
</code></pre>
<h6 id="2-install-curl">2. Install curl</h6>
<pre><code>sudo apt install curl
</code></pre>
<h6 id="3-install-oh-my-zsh">3. Install oh-my-zsh</h6>
<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre>
<h6 id="4-set-up-autosuggestions">4. Set up autosuggestions</h6>
<pre><code>git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
</code></pre>
<ul>
<li>Open your .zshrc with editor</li>
</ul>
<pre><code>nano ~/.zshrc
</code></pre>
<ul>
<li>Scroll down to <code>plugins</code></li>
<li>Insert <code>zsh-autosuggestions</code> into <code>plugins=()</code>.
Your plugins might look like this:</li>
</ul>
<pre><code>plugins=(git zsh-autosuggestions)
</code></pre>
<ul>
<li>Save with Ctrl+S</li>
<li>Exit with Crtl+X</li>
<li>Source your .zshrc</li>
</ul>
<pre><code>source $HOME/.zshrc
</code></pre>
<h6 id="5-install-powerlevel10k-theme-optional">5. Install Powerlevel10k Theme (optional)</h6>
<pre><code>git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
</code></pre>
<ul>
<li>In your zshrc, search for ZSH_THEME, set ZSH_THEME="powerlevel10k/powerlevel10k", and follow install wizard.</li>
</ul>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>We recommend using VSC as your programming environment. You can download VSC from the <a href="https://code.visualstudio.com/download">official site</a>.</p>
<h2 id="for-windows-users">For Windows Users</h2>
<h3 id="wsl2-windows-subsystem-for-linux">WSL2 (Windows-Subsystem for Linux)</h3>
<p>Please follow the steps in this <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL installation guide for Windows 10</a> to install WSL2 on your computer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might encounter this problem during installation:</p>
<p><code>Installing, this may take a few minutes...
WslRegisterDistribution failed with error: 0x80370102
Error: 0x80370102 The virtual machine could not be started because a required feature is not installed.</code></p>
<p>This problem can be resolved by enabling CPU virtualization in your BIOS. How you can achieve this depends on your hardware.
<a href="https://www.bleepingcomputer.com/tutorials/how-to-enable-cpu-virtualization-in-your-computer-bios/">This guide from bleepingcomputer</a> might help you with that.</p>
</div>
<h3 id="windows-x-server">Windows-X-Server</h3>
<p>To use WSL with graphical programs, an X-server will need to be installed on the Windows 10 system and the DISPLAY variable will need to be set in Bash/Zsh.
One possible program to use is <a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>.</p>
<h6 id="1-set-up-display-variable">1. Set up DISPLAY variable</h6>
<ul>
<li>After installing the X-server you need to set the DISPLAY variable in your bash/zsh.</li>
<li>Use <code>nano ~/.bashrc</code> or <code>nano ~/.zshrc</code> and insert the following code on the bottom of the file.</li>
</ul>
<p><code>export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0</code></p>
<ul>
<li>Save with Ctrl+S and exit via Ctrl+X.</li>
</ul>
<h6 id="2-xlaunch-settings">2. Xlaunch Settings</h6>
<ul>
<li>Start Xlaunch and configure it the following way. In the end the configuration can be saved.</li>
</ul>
<h6 id="3-display-settings">3. Display Settings</h6>
<ul>
<li>Choose Option: Multiple Windows</li>
<li>Set Display Number to 0</li>
</ul>
<p><img alt="image" src="../images/display_settings.png" /></p>
<h6 id="4-client-settings">4. Client Settings</h6>
<ul>
<li>Choose Option: Start no Client</li>
</ul>
<p><img alt="image" src="../images/client_settings.png" /></p>
<h6 id="5-extra-settings">5. Extra Settings</h6>
<ul>
<li>Choose Option: Disable access control</li>
</ul>
<p><img alt="image" src="../images/extra_settings.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter problems, you might go to Windows Defender Firewall -&gt; Communication between Applications and Windows Firewall.
Look for VcXsrv and change the settings to both private and public checked.</p>
<p>Another problem might occur because of inbound rules from Windows Defender Firewall. Go to Windows Defender Firewall -&gt; Advanced Settings -&gt; Inbound -&gt; Delete every rule for VcXsrv.</p>
</div>
<h3 id="visual-studio-code-plus-wsl-extension">Visual Studio Code plus WSL Extension</h3>
<p>We recommend you use Visual Studio Code as your programming environment. Please follow the instructions in this <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode">VS Code with WSL tutorial</a>.</p>
<h2 id="installation_1">Installation</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure your machine fulfills all the mandatory requirements listed above.</p>
</div>
<h6 id="1-create-catkin-workspace">1. Create catkin workspace</h6>
<pre><code>mkdir -p catkin_ws/src # name of the workspace can be arbitrary
cd catkin_ws/src
</code></pre>
<h6 id="2-clone-arena-rosnav-repository">2. Clone arena-rosnav repository</h6>
<pre><code>git clone https://github.com/Arena-Rosnav/arena-rosnav
cd arena-rosnav
</code></pre>
<h6 id="3-update-the-ros-workspace">3. Update the ROS workspace</h6>
<pre><code>rosws update
</code></pre>
<h6 id="4-install-python-packages-with-poetry">4. Install python packages with poetry</h6>
<pre><code>poetry shell &amp;&amp; poetry install
</code></pre>
<h6 id="5-install-stable-baselines3">5. Install stable-baselines3</h6>
<pre><code>cd ../forks/stable-baselines3 &amp;&amp; pip install -e .
</code></pre>
<h6 id="6-build-your-workspace">6. Build your workspace</h6>
<pre><code>cd ../../.. &amp;&amp; catkin_make
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If packages are missing during the build process, simply add them with
<code>poetry add &lt;package_name&gt;</code>.</p>
</div>
<p>Finished! Check out the <a href="../get_started/">Quickstart Guides</a> to start using arena-rosnav.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../modules/" class="btn btn-neutral float-left" title="Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../get_started/" class="btn btn-neutral float-right" title="Get Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../modules/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../get_started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
